{
  "name": "Document-Management-System-API-",
  "version": "1.0.0",
  "description": ">This document management system manages documents users and user roles.",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha test/server",
    "start": "node server.js",
    "coverage": "istanbul cover _mocha test/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-mkwamboka/Document-Management-System-API-.git"
  },
  "keywords": [],
  "author": "Monicah Kwamboka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-mkwamboka/Document-Management-System-API-/issues"
  },
  "homepage": "https://github.com/andela-mkwamboka/Document-Management-System-API-#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.0.0",
    "eslint-config-mocha": "0.0.0",
    "eslint-config-standard": "^6.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-mocha-only": "0.0.3",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "mocha": "^3.0.2",
    "mocha-istanbul": "^0.3.0",
    "should": "^11.1.0"
  },
  "dependencies": {
    "acl": "^0.4.9",
    "bcrypt": "^0.8.7",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-jwt": "^5.0.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.0",
    "mongoose-role": "^2.0.0",
    "supertest": "^2.0.0"
  }
}
